APP_ENV=local
APP_NAME=App
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
APP_BADGE_STAGE=beta

APP_ENABLE_REGISTRATION=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GM_DB_CONNECTION=goldmine
GM_DB_HOST=127.0.0.1
GM_DB_PORT=3306
GM_DB_DATABASE=
GM_DB_USERNAME=
GM_DB_PASSWORD=

CACHE_DRIVER=file
CACHE_LIFETIME=10

SESSION_DRIVER=file
QUEUE_CONNECTION=database
BROADCAST_DRIVER=pusher

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SUPPORT_ADDRESS=support@app.com
MAIL_FROM_ADDRESS=support@app.com
MAIL_FROM_NAME=App

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_SENDER_NUMBER=
TWILIO_INCOMING_AUTH_TOKEN=

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=30
JWT_TTL_SOFT_REFRESH_PERCENT=30

PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_HOST=
PUSHER_APP_ENCRYPTION=false
PUSHER_APP_ID=08eca05a5e63164b
PUSHER_APP_KEY=06251f1f38907155cba43d0b9cf259f6

FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=ap-southeast-2
#Not required param, that can used to replace the S3 Bucket links to CloudFront Bucket Distribution
AWS_BUCKET_CLOUDFRONT_URL=https://dhqkt98cxd84u.cloudfront.net

GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CACHE_LIFETIME=1440
GOOGLE_DRIVE_ROOT_DIRECTORY=CRM
GOOGLE_MAPS_API_KEY=
GOOGLE_FIREBASE_CREDENTIALS=/keys/firebase_credentials.json
GOOGLE_SERVICE_ACCOUNT_SUBJECT=admin@app.com
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=/keys/google_service_account.json
GOOGLE_COMMON_INBOX=admin@app.com

FIREBASE_SENDER_ID=
FIREBASE_VAPID_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_APP_ID=

SEARCH_HOSTS=http://localhost:9200
ELASTIC_INDEX=laravel-pb
ELASTIC_SEARCH_LIMIT=50

STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_CLIENT_NAME=CRM
STRIPE_GRACE_PERIOD=3

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_CALLBACK_URL=

MICROSOFT_GRAPH_CLIENT_ID=
MICROSOFT_GRAPH_SECRET=
MICROSOFT_GRAPH_CALLBACK_URL=https://your_host/365/callback

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_REGISTRATION_EMAIL=
SENDGRID_TEMPLATE_REGISTRATION_CONFIRMATION=
SENDGRID_TEMPLATE_REGISTRATION_REFERRER_NOTIFICATION=
SENDGRID_TEMPLATE_APPOINTMENT_CONFIRMED=
SENDGRID_TEMPLATE_REMINDER_NOTIFICATION=
SENDGRID_TEMPLATE_ACCESS_DATA=
SENDGRID_TEMPLATE_CONSULTANT=

OPENWEATHERMAP_API_KEY=

ABN_LOOKUP_API_GUID=

FORMAT_DATE=DD/MM/YYYY
FORMAT_TIME='hh:mm a'
CARBON_DATE='d/m/Y'
CARBON_TIME='H:i a'

EVENT_REGISTRATION_DOMAIN=
EVENT_REGISTRATION_THANK_YOU_URL=

CASHIER_CURRENCY=aud