<?php declare(strict_types=1);

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return JsonResponse
     */
    public function store(Request $request): JsonResponse
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return JsonResponse
     */
    public function show(DummyModelClass $DummyModelVariable): JsonResponse
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return JsonResponse
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable): JsonResponse
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return JsonResponse
     */
    public function destroy(DummyModelClass $DummyModelVariable): JsonResponse
    {
        //
    }
}